{
    "dockerComposeFile": "../../compose.yml",
    "service": "hugo",
    "workspaceFolder": "/usr/local/share/hugo_workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.renderWhitespace": "all",
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "[markdown]": {
                    "files.trimTrailingWhitespace": false
                }
            },
            "extensions": [
                "eamodio.gitlens",
                "MS-CEINTL.vscode-language-pack-ja"
            ]
        }
    }
}